
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZnlic3l1eHBucXBpZ25oenJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODk1NDksImV4cCI6MjA1OTU2NTU0OX0.trGGZH5F4oZqpbhUjM78QT5eNlmp0R4BqUuaKTttO2A
VITE_SUPABASE_URL=https://bdfybsyuxpnqpignhzri.supabase.co